doorObj,silver,12,12,4,4,null
nextMap,Lobby,41,34,8,12,14,13,14,14,14,15,14,12,15,13,15,14,15,15,15,2
fixObj,tori,21,37
progObj,array1,0,0,Array1Object1
progObj,array2,0,0,Array1Object2
pcObj,mini_ashi,17,22,array1
pcObj,mini_ashi,42,36,array2
animeObj,kirakira/yellow,17,30,2,2
animeObj,kirakira/blue,32,17,2,2
fixObj,box,25,30
fixObj,box,27,30
fixObj,box,29,30
fixObj,box,31,30
fixObj,box,33,30
fixObj,hondana/basic,23,32
hintObj,hondana/basic,45,35,mondai2
hintObj,hondana/wood,31,35,hint5
hintObj,hondana/wood,33,35,hint3
hintObj,hondana/wood,35,35,hint4
hintObj,hondana/wood,10,20,mondai
hintObj,hondana/wood,8,20,hint
hintObj,hondana/wood,8,30,hint2
